{
    "name": "webamp-example",
    "version": "1.0.0",
    "description": "",
    "main": "sounds.html",
    "scripts": {
      "start": "parcel sounds.html --open",
      "build": "parcel build sounds.html"
    },
    "dependencies": {
      "webamp": "1.5.0"
    },
    "devDependencies": {
      "@babel/core": "7.2.0",
      "parcel-bundler": "^1.6.1"
    },
    "keywords": []
  }